建议学习路径：
第一种 学神（有一定的基础）：
- 先做练习版，有不会的看答案

第二种 学霸（对自己比较狠的那种）：
- 先看一遍答案，再做题，有不会的再对答案	 
第三种 还是学霸（佛系）：
- 边做题边对答案，相当于过一遍概念

建议选择第三种，这样能比较轻松的掌握相关知识并且实战，选择第一二种的是狠人（贸然选择第一二种会能会经历从入门到放弃）

加油٩(•ิ˓̭ •ิ )ง
	 
