建议学习路径：
第一种 学神（有一定的基础）：
- 先做练习版，有不会的看答案

第二种 学霸（对自己比较狠的那种）：
- 先看一遍答案，再做题，有不会的再对答案	
第三种 还是学霸（佛系）：
- 边做题边对答案，相当于过一遍概念

建议选择第三种，这样能比较轻松的掌握相关知识并且实战，选择第一二种的是狠人（贸然选择第一二种会能会经历从入门到放弃）

练习完全部：
- 掌握数据的基本运算、统计方法、数据清洗方法，能够独立进行空数据、重复数据等脏数据类型的清洗，能够进行各种时间类型的运算。
- 记忆各类图形以及图形元素的方法，掌握图形绘制步骤。为出色的工作成果汇报奠定基础。

加油٩(•ิ˓̭ •ิ )ง
	================================================
==   目录：					    
== 					   
==                                          
== 	1.python科学计算  （建议用时：90分钟）	  
== 	2.python科学计算2 （建议用时：120分钟）        
== 	3.python科学计算3 （建议用时：90分钟）
== 	4.python科学计算4 （建议用时：40分钟）
== 	5.python科学计算5 （建议用时：90分钟）
==
==	6.matplotlib基本图形绘制  (建议用时：75分钟）
== 	7.用户信息可视化 	  (建议用时：75分钟）
==
=================================================


=================================================
==   涉及知识点：					    
== 					   
==      
== 	数据探索的目的与方法	  
== 	NumPy数据运算的技巧        
== 		空与非空
== 		矢量化与切片
== 		索引的本质、作用与花式索引
==		常用运算方法与技巧
==		降维与堆叠
== 		多种降维方法的磁盘级区别
==		什么是广播运算与广播运算的操作
==	企业中脏数据的常见处理方法
==		脏数据的分类与产生原因
==		企业中多数据源的数据产生场景
==		使用Pandas进行各类脏数据的处理与操作
==		数据的链式运算
==		数据缺失、填充与标准化
==	特殊的数据:日期
==		时间格式与时间戳
==		时间戳的原理与时间换算
==		使用Pandas进行时间的运算
==
==
==	
==	数据可视化常用图形及其应用场景
==	概览图形库Matplotlib
==		图形叠加
==		画布布局
==		多维数据可视化
==		数据分组
==		...
==	图绘制的关键步骤
==		数据获取
==		颜色配置
==		添加说明
==		多图堆叠
==		网格与轴
==		...
==	中文显示的处理
==	颜色生成器开发
== 		什么是RGB与RGBA
==		颜色的组成
==
=================================================


后话：

以后｜可能｜也许｜还会有更新 
【不知道我的精力够不够 ( ´•̥̥̥ω•̥̥̥` ) 】
【也不知道我可不可以通俗易懂地解释 இдஇ 】

方向有：
- 使用正则进行数据的复杂筛选 （爬虫相关）
- 全链路的自动化汇报 （自动化的邮件发送）
- 深入数据分析与人工智能（数据挖掘的常用算法模型原理）
- 互联网新贵：SQL与MySQL （数据库）
- 深入据可视化化更多图形数据可视化介绍（PyEcharts中的酷炫图）

如果有问题的话，可以给我发邮件：scyhx3@nottingham.edu.cn

